<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect-->

<PropertyList>
  <name>Aircraft/TECH-DEMO-01/Models/Effects/f15_bumpspec3</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/TECH-DEMO-01/Models/Liveries/bumpfiles/2bumpC.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>