###################################################################################
##                                                                               ##
## TECH-DEMO-01 Flight Control System (FLCS)                                     ##
##                                                                               ##
## Author: Flightec Labs(c)                                                      ##
##                                                                               ##
## Version 1.01                                                                  ##
## License: GPL 2.0                                                              ##
###################################################################################

var MODULE_NAME = "Flight Control System (FLCS)";

var getModuleName = func()
{
    return MODULE_NAME;
}

var Init = func() 
{
    return 1;
}
