###################################################################################
##                                                                               ##
## Aircraft: TECH-DEMO-01                                                        ##
## Module: Vehicle Management System (VMS)                                       ##
## Author: Flightec Labs(c)                                                      ##
##                                                                               ##
## Version 1.01                                                                  ##
## License: GPL 2.0                                                              ##
###################################################################################


var MODULE_NAME = "Vehicle Management System (WMS)";

var getModuleName = func()
{
    return MODULE_NAME;
}

var Init = func() 
{
    return 1;
}
